/* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02), 0 6px 6px rgba(0, 0, 0, 0.05); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  margin-top: 3.1rem;
}

.flex-center-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features,
.src-description {
  font-size: 3rem;
}
.features,
.description {
  font-weight: 200;
}
.src-description {
  font-weight: 600;
}

.description {
  margin-top: 2rem;
  max-width: 400px;
  font-size: 1.5rem;
  line-height: 1.6;
  text-align: center;
}

.feature-cards {
  margin-top: 4rem;
}

.card {
  max-width: 35rem;
  padding: 2.4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.02), 0 6px 6px rgba(0, 0, 0, 0.05);
  border-radius: 9px;
  background-color: #fff;
  position: relative;
}

.card-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card-desc-text {
  color: #a3a5ae;
  font-size: 1.6rem;
  line-height: 1.6;
}

.desc-img {
  width: 6.4rem;
  height: 6.4rem;
  align-self: flex-end;
}

.grid {
  display: grid;
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 3rem;
}

.supervisor {
  grid-column: 1/2;
  grid-row: 2/4;
}
.team-builder {
  grid-column: 2/3;
  grid-row: 1/3;
}
.karma {
  grid-column: 2/3;
  grid-row: 3/5;
}
.calculator {
  grid-column: 3/4;
  grid-row: 2/4;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 70px 70px 0 0/ 40px 40px 0 0;
}

.card.team-builder::before {
  background-color: #ea5353;
}
.card.supervisor::before {
  background-color: #45d3d3;
}
.card.karma::before {
  background-color: #fcaf4a;
}
.card.calculator::before {
  content: "";
  background-color: #549ef2;
}

@media (max-width: 1145px) {
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(6, 1fr);
    gap: 3rem;
  }

  .supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .calculator {
    grid-column: 1/2;
    grid-row: 4/6;
  }
}
@media (max-width: 780px) {
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }

  .supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .karma {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
  .calculator {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
}

@media (max-width: 764px) {
  .grid--3-col {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
  }

  .supervisor,
  .team-builder,
  .karma,
  .calculator {
    grid-column: 1/2;
  }

  .supervisor {
    grid-row: 1/2;
  }
  .team-builder {
    grid-row: 2/3;
  }
  .karma {
    grid-row: 3/4;
  }
  .calculator {
    grid-row: 4/-1;
  }
}

@media (max-width: 419px) {
  html {
    font-size: 54%;
  }
}
